:root {
  --color-primario: #6c63ff;
  --color-blanco: white;
  --color-oscuro: #111828;
  --color-texto-gris: #555;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #f9fafc;
  color: #333;
  line-height: 1.6;
}

header {
  width: 100%;
  overflow-x: hidden;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background: var(--color-blanco);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 10;
}

nav .logo {
  font-weight: bold;
  font-size: 1.3rem;
  color: var(--color-primario);
}

nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: 0.3s;
}

nav ul li a:hover {
  color: var(--color-primario);
}

.hero {
  display: flex;
  justify-content: space-between;
  background-color: #f3f2fa;
  height: 40rem;
  align-items: center;
  padding: 5% 20%;
}

.hero-text {
  max-width: 50%;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-text h1 span {
  color: var(--color-primario);
}

.hero-text p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: var(--color-texto-gris);
}

.hero-img img {
  width: 280px;
  height: 280px;
  object-fit: cover;
  border-radius: 50%;
  border: 6px solid var(--color-blanco);
  box-shadow: 0 0 25px rgba(108, 99, 255, 0.4);
}

.about,
.education,
.skills,
.projects {
  padding: 4rem 10%;
  text-align: center;
}

.about p {
  max-width: 800px;
  margin: 1rem auto;
  background: var(--color-blanco);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.education .edu-card {
  background: var(--color-blanco);
  padding: 1.5rem;
  margin: 1rem auto;
  border-radius: 10px;
  max-width: 700px;
  text-align: left;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.skills {
  padding: 2rem 1%;
  width: 80%;
  margin: auto;
  text-align: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.skill-card {
  background: var(--color-blanco);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  text-align: left;
  transition: transform 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-7px);
}

.skill-card .icon {
  margin-bottom: 1rem;
}

.skill-card .icon img {
  width: 40px;
  height: 40px;
}

.skill-card h3 {
  font-size: 1rem;
  margin-bottom: 0.8rem;
  font-weight: 600;
}

.progress {
  width: 100%;
  height: 6px;
  border-radius: 4px;
  overflow: hidden;
}

.progress span {
  display: block;
  height: 100%;
  border-radius: 4px;
}

.projects {
  width: 80%;
  margin: auto;
  padding: 2rem 1%;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.project-card {
  background: var(--color-blanco);
  padding: 1.5rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

footer {
  text-align: center;
  padding: 2rem;
  background: var(--color-oscuro);
  color: var(--color-blanco);
  margin-top: 3rem;
}

footer .socials {
  margin-top: 1rem;
}

footer .socials a {
  color: var(--color-blanco);
  margin: 0 0.5;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-img {
    margin-bottom: 1.5rem;
  }

  header {
    display: none;
  }
}